<!DOCTYPE html>
<html lang="ro">
<head>
	<title>Caini</title>
  <meta charset="utf-8">
    <meta name="description" content="Adapost de animale"/>
    <meta name="keywords" content="animale, adopta, caini, caine, familie, rasa, talie, mix, labrador, beagle, shih-tzu"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="shortcut icon" type="image/x-icon" href="./poze/icon_paw.png"/>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen"/>

</head>

<body>
	<div id="main">
    <div class="container">
       <div id="header">
          <div id="logo">
            <h1> Adapostul Artemis </h1>
          </div>

          <div id="tagline">
            <h1>Impreuna salvam animalele!</h1>
          </div>
           
       <nav id="wrapper-menu">
            <ul class="menu">
              <li><a href="pagina_principala.html">Acasa</a></li>
              <li><a href="despre.html">Despre</a></li>
              <li>
                <span> Adopta </span>
                <ul class="submenu">
                   <li><a href="cainii.html">Caini</a></li>
                   <li><a href="pisici.html">Pisici</a></li>
                </ul>
              </li>
              <li><a href="doneaza.html">Suport</a></li> 
            </ul>
        </nav>


       <div style="clear:both"></div> 
     </div>  <!--end header-->  

     <div id="content">
   	   <header>
          <p>Fa cunostinta cu cainii nostri!</p>
          <p>Numar caini disponibili: 4</p>
       </header>
     <h1>Caini</h1>
      
      <section>
     	<h2>Mickey</h2>
        <img class="poza-animal" src="./poze/poza_bichon.jpg" alt="bichon" />
        <div class="date-animale">
         
         <div class="stanga">
          <ul>
              <li>
                 <div class="tip"> Rasa </div>
                 <div class="continut"> Bichon/Mix </div>
              </li>
              <li>
                <div class="tip"> Talie ></div>
                <div class="continut"> Mica</div>
              </li>
              <li>
                <div class="tip"> Varsta </div>
                <div class="continut"> 11 luni</div>
              <li>
                <div class="tip"> Sex</div>
                <div class="continut"> Mascul</div>
              </li>
          </ul>
          <aside>Rasa de animale de companie <i>Bichon</i> este una dintre cele mai vechi, descoperite in insula Malta</aside>

         </div> <!--end stanga-->

         <div class="dreapta">
           <p>Joaca, joaca si iar joaca....La asta se pricepe cel mai bine acest caine. Este un catel foarte energic, iubitor, caruia ii place sa manifeste ceea ce gandeste. Mickey spera la o familie adoptiva care sa aiba rabdarea si rezistenta necesara pentru a tine pasul cu nivelul lui ridicat de energie</p>
          </div>  <!--end dreapta-->
       </div> <!--end date-animal-->
     </section>

     <section>
     	<h2>Luna</h2>
      
      	 <img class="poza-animal" src="./poze/poza_beagle.jpg" alt="beagle"/>
        <div class="date-animale">
         
           <div class="stanga">
              <ul>
                <li>
                  <div class="tip"> Rasa </div>
                  <div class="continut"> Beagle/Mix </div>
                </li>
                <li>
                  <div class="tip">  Talie</div>
                  <div class="continut"> Medie</div>
                </li>
                <li>
                  <div class="tip"> Varsta </div>
                  <div class="continut"> 2 ani 8 luni</div>
                <li>
                  <div class="tip">Sex </div>
                  <div class="continut"> Femela</div>
                </li>
              </ul>

              <aside> Rasa <i>Beagle</i> este o veche rasa engleza cunoscuta de multe secole ce a aparut initial in Grecia Antica.</aside>
           </div> <!--end stanga-->

         <div class="dreapta">
           <p>Luna este cu adevarat un caine exceptional! Luna a trait in adaposturi de peste 1 an si isi doreste sa intalneasca o familie care sa o adopte. Este un caine extrem de sociabil, ce iubeste sa se joace dar si sa se ghemuiasca pe canapea. Cunoaste comenzi de baza si cu siguranta va fi un caine si un prieten minunat!</p>
          </div>  <!--end dreapta-->

       </div> <!--end date-animal-->
      </section>  

     <section>
     	<h2>Mike</h2>
      	<img class="poza-animal" src="./poze/poza_labrador.jpg" alt="labrador">
        <div class="date-animale">
         
           <div class="stanga">
              <ul>
                <li>
                  <div class="tip"> Rasa </div>
                  <div class="continut"> Labrador Retriever </div>
                </li>
                <li>
                  <div class="tip"> Talie </div>
                  <div class="continut"> Medie</div>
                </li>
                <li>
                  <div class="tip"> Varsta </div>
                  <div class="continut"> 5 ani 2 luni</div>
                <li>
                  <div class="tip"> Sex </div>
                  <div class="continut">Mascul</div>
                </li>
              </ul>
            
            <aside>Rasa de caini <i> Labrador </i>a fost crescut in secolul al XIX-lea in provincia canadiana Labrador si era folosit la tras plasele din apa.</aside>
           </div> <!--end stanga-->

         <div class="dreapta">
           <p>Nu-ti face griji, Mike, noua ta familie va veni inainte sa-ti dai seama! Mike este un caine increzator, ce stie comenzi de baza si caruia ii place sa faca pe plac. S-ar simti perfect intr-o familie care il va plimba si il va lasa sa alerge. Acest caine are o personalitate prietenoasa, este inteligent si rabdator. Este un caine potrivit pentru familii cu copii, dar fara pisici. </p>
          </div>  <!--end dreapta-->

       </div> <!--end date-animal-->
          
     </section>

      <section>
      <h2>Daisy</h2>
      	<img class="poza-animal" src="./poze/poza_shih_tzu.jpg" alt="shi-tzu"/>
        
        <div class="date-animale">
         
         <div class="stanga">
          <ul>
              <li>
                 <div class="tip"> Rasa> </div>
                 <div class="continut"> Shih Tzu/Mix </div>
              </li>
              <li>
                <div class="tip">  Talie </div>
                <div class="continut"> Mica</div>
              </li>
              <li>
                <div class="tip"> Varsta </div>
                <div class="continut"> 4 ani 3 luni</div>
              <li>
                <div class="tip"> Sex </div>
                <div class="continut"> Femela</div>
              </li>
          </ul>
          <aside>Rasa de caini <i>Shih Tzu</i> este una dintre cele mai vechi, fiind prezent in picturile chinezesti din secolul 6. Shih Tzu era caine de companie in timpul dinastiei Ming si incepand de atunci a fost pretuit si foarte pazit de catre chinezi.</aside>

         </div> <!--end stanga-->

         <div class="dreapta">
           <p>Daisy este cea mai fericita atunci cand este cineva pe canapea alaturi de care sa stea. Ii plac plimbarile relaxante si lente in aer liber, pentru ca ii place sa miroasa totul. Prima ei familie nu stia cum sa ingrijeasca un caine diabetic. Din aceasta cauza, avea doar 3 kg atunci cand a fost adusa. Are nevoie de doua mese cantarite pe zi,urmate de o injectie cu insulina. Din cauza diabetului, nu vede foarte bine la lumina scazuta. De asemenea a avut interventii chirurgicale la sold. In timp ce medicii o operau, i-au descoperit si 4 noduli pre-cancerosi ce din fericire au fost eliminati. Desi viataacestui caine nu a fost una prea fericita, ea nu si-a pierdut optimismul si de-abia asteapta sa-si intalneasca noua familie ce o va adopta! </p>
          </div>  <!--end dreapta-->
       </div> <!--end date-animal-->
       </section>
   
   </div><!--end content-->

  </div>  <!--end container-->
  </div>  <!--end main-->
   <footer>
      <br/>
      <p>Postat de: Pauna Alexandra Andreea</p>
      <p>Contact: <a href="alexandrapauna927@yahoo.com">  alexandrapauna927@yahoo.com</a></p>
</footer>
</body>

</html>